* {
    box-sizing: border-box;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
}

header {
    background-color: #e8f3df;
}

header.home{
    box-shadow: inset 0 -8rem 0 0 white;
}

.nav-link{
    border-bottom: 2px solid rgba(0,0,0,0);
}

.nav-link:hover{
    border-bottom: 2px solid #007404;
}

.nav-link.active {
    color: #007404 !important;
}

.slider-icon {
    display: block;
    width: 64px;
    margin-top: 6em;
}

.slider-btn {
    font-size: 2em;
}

 @media (min-width: 991.98px) {
    .carousel-item img {
        transform: translate(10%, 0);
    }
}

.text-justify {
    text-align: justify;
}

.welcome-img {
    display: block;
    width: 100%;
    border: 10px solid rgba(230, 230, 230, 1);
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(-3deg);
    margin-bottom: 2rem;
}
.welcome-img:hover {
    transform: rotate(0deg);
}

.editorial {
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index: 5;
    bottom: 0;
    left: 0;
}

.parallax1 > use {
    animation: move-forever1 10s linear infinite;
    &:nth-child(1) {
        animation-delay: -2s;
    }
}
.parallax2 > use {
    animation: move-forever2 8s linear infinite;
    &:nth-child(1) {
        animation-delay: -2s;
    }
}
.parallax3 > use {
    animation: move-forever3 6s linear infinite;
    &:nth-child(1) {
        animation-delay: -2s;
    }
}
.parallax4 > use {
    animation: move-forever4 4s linear infinite;
    &:nth-child(1) {
        animation-delay: -2s;
    }
}
@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}
@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}
@keyframes move-forever3 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}
@keyframes move-forever4 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}

.alt-bg {
    background-color: #007404;
    color: white;
}

.story-img {
    display: block;
    width: 100%;
    border: 10px solid white;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(-6deg) scale(0.9);
}
.story-img:nth-child(2n) {
    transform: rotate(6deg) scale(0.9);
}
.story-img:hover {
    transform: rotate(0deg);
}

.testimonials .col-lg-4{
    margin-bottom: 2em;
}
.testimonials .card{
    opacity: 0.8;
    box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4) !important;
}

.testimonials .card:hover{
    transform: scale(1.2);
    opacity: 1;
    z-index: 99;
}

.testimonials .card h5{
    margin: 0;
}

.product{
    cursor: pointer;
    transform: scale(0.9);
}
.product:hover{
    transform: scale(1);
}

.raiting{
    color: darkgoldenrod;
}

footer{
    box-shadow: 0 -1.1rem 40rem rgba(0, 0, 0, 0.4);
    border-top: 5px solid #4B2E02;
    background-color: #E6D5B8;
    text-align: center;
    padding-top: 1rem;
    font-size: 2em;
}
footer i{
    display: inline-block;
    margin: 0 0.5rem;
    cursor: pointer;
}
footer i:hover{
    color: white;
    margin: 0 1rem;
    transform: scale(1.5);
}
footer .copyright{
    margin-top: 1rem;
    background-color: #4B2E02;
    color: #0d0800;
    font-size: 0.5em;
    padding: 1em;
}
