<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home | TheGardenShop</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body>
        <header class="home py-lg-3">
            <nav class="navbar navbar-expand-lg fs-4">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="img/GardenShopLogo.png" alt="TheGardenShop.ie" height="80" >
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="plants.html">Plants</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="img/slider/leaf.png" alt="Leaf Icon" class="slider-icon" >
                                            <h1 class="display-3">Bring Nature Home!</h1>
                                            <p class="fs-5">Discover a stunning collection of plants that turn any space into a green paradise</p>
                                            <p>
                                                <a class="btn btn-success slider-btn" href="contact.html" role="button">Contact Us</a>
                                            </p>
                                        </div>
                                        <div class="col-lg-6">
                                            <img class="d-block w-100" alt="Potted Plant Image 2" src="img/slider/s2.png" >
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="img/slider/leaf.png" alt="Leaf Icon" class="slider-icon" >
                                            <h1 class="display-3">Fresh Greens!</h1>
                                            <p class="fs-5">Find the perfect plant for your space and enjoy the beauty of nature indoors or outdoors</p>
                                            <p>
                                                <a class="btn btn-success slider-btn" href="plants.html" role="button">Shop Now</a>
                                            </p>
                                        </div>
                                        <div class="col-lg-6">
                                            <img class="d-block w-100" alt="Potted Plant Image 1" src="img/slider/s1.png" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-5 pb-5 pb-lg-0">
                    <img src="img/flower-shop.jpg" alt="Shop Staff Group Image" class="welcome-img" >
                </div>
                <div class="col-lg-7">
                    <p class="fs-3 text-justify m-lg-3">
                        At The Garden Shop, we believe in the beauty of growing something meaningful. Our family-owned
                        garden center has been helping our community cultivate gardens filled with life, color, and
                        serenity for over three generations. Whether you’re a seasoned gardener or just starting your
                        green journey, we’re here to guide you every step of the way.
                    </p>
                </div>
            </div>
        </div>

        <svg
            class="editorial"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28 "
            preserveAspectRatio="none">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" >
            </defs>
            <g class="parallax1">
                <use xlink:href="#gentle-wave" x="50" y="3" fill="#4B2E02" >
            </g>
            <g class="parallax2">
                <use xlink:href="#gentle-wave" x="50" y="0" fill="#33A629" >
            </g>
            <g class="parallax3">
                <use xlink:href="#gentle-wave" x="50" y="9" fill="#005B03" >
            </g>
            <g class="parallax4">
                <use xlink:href="#gentle-wave" x="50" y="6" fill="#007404" >
            </g>
        </svg>
        <div class="alt-bg py-5 story">
            <div class="container mb-5">
                <div class="row">
                    <div class="col-lg-8">
                        <h2 class="display-2">Our Story</h2>
                        <p class="fs-3 text-justify">
                            It all started in the heart of our family, where a love for plants was passed down from one
                            generation to the next. Decades ago, our grandparents began growing a variety of plants,
                            focusing on quality, sustainability, and connecting with nature. Today, we carry on their
                            legacy, nurturing a wide selection of garden plants carefully chosen to thrive in our local
                            climate.
                        </p>
                        <p class="fs-3 text-justify">
                            As a small family business, we’re committed to providing not only the best quality plants
                            but also expert advice and genuine care. When you visit The Garden Shop, you’re part of our
                            family.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/story.jpg" alt="Story Image Garden 1" class="story-img" >
                        <img src="img/story2.jpg" alt="Story Image Garden 2" class="story-img" >
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-x-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-reddit-alien"></i>
            <i class="fab fa-whatsapp"></i>
            
            <div class="copyright">&copy; 2024 TheGardenShop.ie</div>
        </footer>

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
